{
  "ConnectionStrings": {
    "DefaultConnection_old": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorBlog-5b9fa979-41a0-4ca6-8e80-22fe38fbcb4a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlazorBlog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
